{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "generate": "dotenv -e ../../.env -- drizzle-kit generate --config ./drizzle.config.ts",
    "migrate": "dotenv -e ../../.env -- tsx src/migrate.ts",
    "push": "dotenv -e ../../.env -- drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "dotenv -e ../../.env -- drizzle-kit push --force --config ./drizzle.config.ts",
    "seed": "dotenv -e ../../.env -- pnpm dlx tsx src/seed.ts"
  },
  "dependencies": {
    "@workspace/api-zod": "workspace:*",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-auth/cli": "1.4.21",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "catalog:"
  }
}
